/* Additional animations for AI Peter */

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

/* Glowing pulse animation */
@keyframes glow-pulse {
  0% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(99, 102, 241, 0.4);
  }
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

/* Border pulse animation */
@keyframes border-pulse {
  0% {
    border-color: rgba(255, 255, 255, 0.1);
  }
  50% {
    border-color: rgba(255, 255, 255, 0.3);
  }
  100% {
    border-color: rgba(255, 255, 255, 0.1);
  }
}

.animate-border-pulse {
  animation: border-pulse 2s ease-in-out infinite;
}

/* Gradual appearance */
@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-appear {
  animation: appear 0.5s ease-out forwards;
}

/* Text background gradient shift */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-shift {
  background-size: 200% auto;
  animation: gradient-shift 5s ease infinite;
}

/* Voice recording animation */
@keyframes recording-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-recording {
  animation: recording-pulse 1.5s ease-in-out infinite;
}

/* Button press animation */
@keyframes press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.animate-press {
  animation: press 0.2s ease-in-out;
}

/* Grid background movement */
@keyframes grid-move {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 50px 50px;
  }
}

.animate-grid {
  animation: grid-move 20s linear infinite;
}

/* Shake animation for errors */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.animate-shake {
  animation: shake 0.6s ease-in-out;
}

/* Fade in from bottom for chat bubbles */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.3s ease-out forwards;
}

/* Ripple effect for buttons */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.animate-ripple:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) scale(0);
  animation: ripple 0.6s ease-out;
}